<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02042b"
    tools:context=".PaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_razorpay_logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAYMENT GATEWAY"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="100dp">


        </TextView>


        <EditText
            android:id="@+id/edit_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"
            android:hint="Enter Amount"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_margin="10dp">

        </EditText>

        <Button
            android:id="@+id/btn_pay"
           android:backgroundTint="#7CB342"
            android:layout_width="match_parent"
            android:elevation="20dp"
            android:layout_height="wrap_content"
            android:layout_margin="100dp"
            android:text="PAY NOW">

        </Button>

        <TextView
            android:id="@+id/payment_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:text="Payment Status">


        </TextView>










    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>